<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чек</title>
    <style>
        body {
            font-family: monospace;
            font-size: 12px;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            width: 200px; /* Уменьшаем ширину чека */
        }
        .center { text-align: center; }
        .left { text-align: left; display: inline-block; width: 100px; }
        .right { text-align: right; display: inline-block; width: 60px; }
        .bold { font-weight: bold; }
        .line { border-top: 1px dashed black; margin: 2px 0; }
        .double-line { border-top: 2px solid black; margin: 2px 0; }
    </style>
</head>
<body>
    {% load custom_filters %}
    <div class="center bold">ООО "КОМПАНИЯ К"</div>
    <div class="center">Добро пожаловать</div>
    <div>ККМ 00075411  #3969</div>
    <div>ИНН 1087746942040</div>
    <div>ЭКЛЗ 3851495566</div>
    <div class="bold">{{ current_date_time|date:"d.m.Y H:i" }} СИС.</div>
    <div class="line"></div>
    <div class="bold">АДМИ</div>

    {% for item in items %}
        <div>{{ item.title }}</div> <!-- Название товара отдельной строкой -->
        <div>
            <span class="left">{{ item.quantity }} × {{ item.price|floatformat:2 }}</span>
            <span class="right">= {{ item.quantity|mul:item.price|floatformat:2 }}</span>
        </div>
    {% endfor %}

    <div class="double-line"></div>
    <div class="bold">
        <span class="left">ИТОГ</span>
        <span class="right">{{ total_price|floatformat:2 }}</span>
    </div>
    <div>
        <span class="left">НАЛИЧНЫМИ</span>
        <span class="right">{{ total_price|floatformat:2 }}</span>
    </div>
    <div class="line"></div>
    <div class="center">00003751# 05970</div>
</body>
</html>
